<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign Up Form Eample</h1>

        <label>First, Last Name *</label>
        <input id="FName" type="text" name="FName">
        <input id="LName" type="text" name="LName">
        <br>
        <label for="Organization">Organization</label>
        <input id="Organization" type="text" name="Organization">

        <br>
        <label for="Email">Email *</label>
        <input id="Email" type="email" name="Email">

        <br>
        <label for="WorkPhone">Work Phone</label>
        <input id="WorkPhone" type="text" name="Work Phone">

        <br>
        <label for="HomePhone">Home Phone</label>
        <input id="HomePhone" type="text" name="Home Phone">

        <br>
        <label for="CellPhone">Cell Phone</label>
        <input id="CellPhone" type="text" name="Cell Phone">
        
        <br>
        <label for="Fax">Fax</label>
        <input id="Fax" type="text" name="Fax">

        <br>
        <label for="Address1">Address1 *</label>
        <input id="Address1" type="text" name="Address1">

        <br>
        <label for="Address2">Address2</label>
        <input id="Address2" type="text" name="Address2">

        <br>
        <label for="City">City *</label>
        <input id="City" type="text" name="City">

        <br>
        <label for="State">State</label>
        <input id="State" type="text" name="State">

        <br>
        <label for="ZipPostalCode">Zip Postal Code</label>
        <input id="ZipPostalCode" type="text" name="Zip Postal Code">

        <br>
        <label for="Country">Country *</label>
        <input id="Country" type="text" name="Country">

        <br>
        <p>* required field</p>
        <input type="submit" onclick="signup()">

        <p id="result">.</p>
   

    <script src="./signup.js"></script>
</body>
</html>